<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="IS3-K7-7t6">
            <objects>
                <viewController restorationIdentifier="library" storyboardIdentifier="library" id="Nz2-Mx-kJA" customClass="library" customModule="CDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egV-Qw-TSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-XD-VA1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="145" id="XLz-Ja-DRN" customClass="bookCell" customModule="CDProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLz-Ja-DRN" id="Q1m-Ad-ZRL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-wm-V4A">
                                                    <rect key="frame" x="20" y="11" width="374" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iES-AV-Uwn">
                                                    <rect key="frame" x="20" y="74" width="374" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="iES-AV-Uwn" id="ZtG-S0-yp5"/>
                                            <outlet property="title" destination="ph4-wm-V4A" id="dXc-6S-shS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-0L-znO">
                                <rect key="frame" x="19" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="giM-xU-zpS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LsP-mV-VN7">
                                            <connections>
                                                <action selector="addRow:" destination="Nz2-Mx-kJA" id="sMR-dO-Oky"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WlU-XD-VA1" firstAttribute="leading" secondItem="oC9-oU-2Jo" secondAttribute="leading" id="Ghg-sS-EAr"/>
                            <constraint firstItem="WlU-XD-VA1" firstAttribute="top" secondItem="oC9-oU-2Jo" secondAttribute="top" id="Jep-xY-lyy"/>
                            <constraint firstItem="oC9-oU-2Jo" firstAttribute="bottom" secondItem="WlU-XD-VA1" secondAttribute="bottom" id="mGI-J8-ab6"/>
                            <constraint firstItem="oC9-oU-2Jo" firstAttribute="trailing" secondItem="WlU-XD-VA1" secondAttribute="trailing" id="tWA-MG-aNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oC9-oU-2Jo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WlU-XD-VA1" id="Fhk-5Z-gZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DQ-hO-xlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="Ph4-az-pf7">
                    <connections>
                        <action selector="addRow:" destination="Nz2-Mx-kJA" id="pa8-RB-HzI"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
